{
  "name": "fitec.htmlcss.bootstrap",
  "version": "1.0.0",
  "description": "Un exercice donné par Raphaël Vareilles.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karukuri/htmlcss.git"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap"
  ],
  "author": "karukurisu@gmail",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/karukuri/htmlcss/issues"
  },
  "homepage": "https://github.com/karukuri/htmlcss#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {}
}
